# AppiumParallelOTP

./: .classpath  .project  pom.xml  single.xml  testng.xml
src/main/java/AppiumMaven/AppiumM/: App.java
src/test/java/AppiumMaven/AppiumM/: AppTest.java  ReadOTP.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml
test-output/junitreports/: TEST-AppiumMaven.AppiumM.AppTest.xml  TEST-AppiumMaven.AppiumM.ReadOTP.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
